
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>P.Oven Official Website</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body{
                    height: 2000px;
                }


                header{
                    background: url(pizza.jpg);
                    color: green;
                    text-align: center;
                    width: 100%
                    height: auto;
                    background-size: cover;
                    background-attachment: fixed;
                    position: relative;
                    overflow: hidden;
                    border-radius: 0 0 55% 55% / 45% ;
                }

                header .overlay{
                    width: 100%
                    height: 100%;
                    padding: 275px;
                    color: white;
                    text-shadow: 1px 1px 1px #333;
                    background-image: linear-gradient(135deg, #9ff5ff69 10%, #fd5e086b 100%);
                }

                h1{
                    font-family: ariel;
                    font-style: italic;
                    font-size: 110px;
                    margin-bottom: 30px;
                }

                h3, p{
                    font-family: 'Open Sans' , sans-serif;
                    margin-bottom: 30-x;
                    color: white;
                }

                button{
                    border: none;
                    outline: none;
                    padding: 20px 30px;
                    border-radius: 50px;
                    color: #333;
                    font-weight: bold;
                    background: white;
                    margin-bottom: 50px;
                    box-shadow: 0 3px 20px 0 #0000003b;

                }

                button:hover{
                    cursor: pointer;
                }

                .newone{
                    vertical-align: center;
                    text-align: center;

                }

                .row{
                    margin: 0 auto;
                    max-width: 840px;
                    font-family: arial;
                }



            </style>
    </head>
    
    <body>
        <header>
            <div class="overlay"> 


                <h1>p.oven</h1>
                <h3>Enough Pizza To Phil The Family!</h3>
                <p>
                </p>

                <br>
                <button>CONTINUE</button>


            </div>



        </header>

            <br>
            <br>
            <br>
            <br>

            <section class="newone">
                <div class="row">
                    <p>
                      ekwnrlibjnsfhbzdlfabhvjd`flav`hdfav
                      al`hdfbv`dfbva`dfva`ldfjbhval`dfv
                      al`jdhbfv`ahdfbvh`ajdfbvl`hbjdfvlbdf
                    </p>
                </div>
                

            </section>
        
    </body>
    
</html>
